{
  "name": "hw05",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "pnotify": "^5.2.0"
  },
  "dependencies": {
    "chart.js": "^4.4.9"
  }
}
